MMEditor/MainWindow.xaml

<Window x:Class="MMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MM10x Level Editor" Height="646" Width="1083" MinWidth="1000" MinHeight="600" 
        Closing="Window_Closing" 
        Closed="Window_Closed"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="377"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="212"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Name="menuMain" VerticalAlignment="Top" Drop="menuMain_Drop">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Level" Name="menNewLevel" Click="menNewLevel_Click" />
                    <MenuItem Header="_Open Level..." Name="menOpenLevel" Click="menOpenLevel_Click" />
                    <MenuItem Header="_Save Level..." Name="menSaveLevel" IsEnabled="False" Click="menSaveLevel_Click"/>
                </MenuItem>
                <MenuItem Header="_Level" Name="menHeaderLevel" IsEnabled="False">
                    <MenuItem Header="Spawn _Point..." Name="menSpawnPoint" Click="menSpawnPoint_Click" />
                    <MenuItem Header="Pre_view..." Name="menPreview" Click="menPreview_Click" />
                    <MenuItem Header="_Test" Name="menTest" Click="menTest_Click" />
                </MenuItem>
            </Menu>
            <!--<ToolBar IsEnabled="False" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="toolbar">
                <TextBlock Margin="4" Text="Active Layer: " VerticalAlignment="Center" FontSize="10"/>
                <RadioButton Name="radTileLayer" IsChecked="True" Background="White" Width="25" Height="25" GroupName="radGroupLayer" Style="{StaticResource {x:Type ToggleButton}}" Checked="radTileLayer_Checked">
                    <Image Width="18" Height="18" Source="Images\btnTileLayer.png"></Image>
                </RadioButton>
                <RadioButton Name="radEnemyLayer" Background="White" Width="25" Height="25" GroupName="radGroupLayer" Style="{StaticResource {x:Type ToggleButton}}" Checked="radEnemyLayer_Checked">
                    <Image Width="19" Height="19" Source="Images\btnEnemyLayer.png"></Image>
                </RadioButton>
                <RadioButton Name="radSpecialLayer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Width="25" Height="25" GroupName="radGroupLayer" Style="{StaticResource {x:Type ToggleButton}}" Checked="radSpecialLayer_Checked">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Source="Images\btnSpecialLayer.png"></Image>
                </RadioButton>
            </ToolBar>-->
        </Grid>
   
        <GroupBox Header="Room Viewer" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="gbxRoomViewer" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Name="scrollRoomGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseMove="scrollRoomGrid_PreviewMouseMove" PreviewMouseLeftButtonDown="scrollRoomGrid_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="scrollRoomGrid_PreviewMouseRightButtonDown">
                    <Grid Name="grdRoomViewer" ClipToBounds="True">
                    </Grid>
                </ScrollViewer>

                <StatusBar Name="statusBar" HorizontalAlignment="Stretch" IsEnabled="False" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320*"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status: "/>
                            <TextBlock Text=" Not loaded" Name="tbxStatus"/>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Screen: "/>
                            <TextBlock Name="tbxCurrentScreen" Text="0"/>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                        <TextBlock Name="tbxTileTypeHover" Text="Impassable"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Left">
                        <TextBlock Name="tbxTilePosHover" Text="(0,0)"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" VerticalAlignment="Center" Text=" Zoom: "/>
                            <ComboBox Name="cbxTilemapZoom" HorizontalAlignment="Left" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="cbxTilemapZoom_SelectionChanged" SelectedIndex="2">
                                <ComboBoxItem Content="1x" VerticalContentAlignment="Center"/>
                                <ComboBoxItem Content="2x" VerticalContentAlignment="Center"/>
                                <ComboBoxItem Content="3x" VerticalContentAlignment="Center"/>
                                <ComboBoxItem Content="4x" VerticalContentAlignment="Center"/>
                            </ComboBox>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="5">
                        <ToggleButton Name="toggleGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="toggleGrid_Checked" Unchecked="toggleGrid_Unchecked">
                            <Image Width="16" Height="16" Source="Images\gridlines.png"></Image>
                        </ToggleButton>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="6">
                        <ToggleButton Name="toggleScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="toggleScreen_Checked" Unchecked="toggleScreen_Unchecked">
                            <Image Width="16" Height="16" Source="Images\roomlines.png"></Image>
                        </ToggleButton>
                    </StatusBarItem>

                </StatusBar>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Header="Room Browser" HorizontalAlignment="Stretch" Name="gbxRoomBrowser" VerticalAlignment="Stretch">
            <Grid>
                <ListBox Height="152" Name="lbxRooms" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="lbxRooms_SelectionChanged" />
                <GroupBox Header="Exits" Height="187" HorizontalAlignment="Left" Margin="196,0,0,0" Name="gbxExits" VerticalAlignment="Top" Width="163">
                    <Grid>
                        <ListBox Height="73" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbxExits" VerticalAlignment="Top" Width="104" SelectionChanged="lbxExits_SelectionChanged" />
                        <Button Content="+" Height="35" HorizontalAlignment="Left" Margin="116,6,0,0" Name="btnAddExit" VerticalAlignment="Top" Width="29" Click="btnAddExit_Click" />
                        <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="116,44,0,0" Name="button1" VerticalAlignment="Top" Width="29" />
                        <Grid Height="72" HorizontalAlignment="Left" Margin="6,85,0,0" Name="grid1" VerticalAlignment="Top" Width="139">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56*" />
                                <ColumnDefinition Width="83*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Screen" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                            <TextBox Name="tbxExitLocation" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" FontSize="10" TextChanged="tbxExitLocation_TextChanged" />
                            <TextBlock Text="Destination" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                            <TextBox Name="tbxExitDestination" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" FontSize="10" TextChanged="tbxExitDestination_TextChanged" />
                            <TextBlock Text="Direction" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                            <ComboBox Name="cbxDirection" Grid.Column="1" Grid.Row="2" FontSize="10" SelectionChanged="cbxDirection_SelectionChanged">
                                <ComboBoxItem Content="Left"/>
                                <ComboBoxItem Content="Up"/>
                                <ComboBoxItem Content="Right"/>
                                <ComboBoxItem Content="Down"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Location" HorizontalAlignment="Left" Margin="101,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="89">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Screen X:" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textblock1" VerticalAlignment="Top" FontSize="10" />
                        <TextBox Text="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="tbxScreenX" Width="40" TextChanged="tbxScreenX_TextChanged" />
                        <TextBlock Text="Screen Y:" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textblock2" VerticalAlignment="Top" FontSize="10" />
                        <TextBox Text="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="tbxScreenY" Width="40" TextChanged="tbxScreenY_TextChanged" />
                        <TextBlock Text="Screen Width:" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textblock3" VerticalAlignment="Top" FontSize="10" />
                        <TextBox Text="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="tbxScreenWidth" Width="40" TextChanged="tbxScreenWidth_TextChanged" />
                    </StackPanel>
                </GroupBox>
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="101,135,0,0" Name="btnAddRoom" VerticalAlignment="Top" Width="40" Click="btnAddRoom_Click" />
                <Button Content="Del" Height="23" HorizontalAlignment="Right" Margin="0,135,175,0" Name="btnDeleteRoom" VerticalAlignment="Top" Width="40" />
                <Grid Margin="0,164,175,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="10" Name="textBlock4" Text=" Room Name: " VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" FontSize="10" VerticalContentAlignment="Center" Name="tbxRoomName" KeyDown="tbxRoomName_KeyDown" />
                </Grid>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Object Palette" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="gbxTilesetPalette" VerticalAlignment="Stretch">
            <TabControl Name="tabObjectPalette" SelectionChanged="tabObjectPalette_SelectionChanged" IsEnabled="False">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tiles " VerticalAlignment="Center"/>
                            <Image Width="18" Height="18" Source="/MMEditor;component/Images/btnTileLayer.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255*" />
                            <ColumnDefinition Width="110*" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <Grid Name="grdTilesetPalette" PreviewMouseLeftButtonDown="grdTilesetPalette_PreviewMouseLeftButtonDown">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Name="imgTileset" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </ScrollViewer>

                        <GroupBox Grid.Column="1" Name="gbxSelectedTile" Header="Selected Tile">
                            <StackPanel Orientation="Vertical">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="64" Height="64" Name="imgSelectedTile" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Row: "/>
                                    <TextBlock Name="tbkTileRow" Text="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Column: "/>
                                    <TextBlock Name="tbkTileCol" Text="1"/>
                                </StackPanel>
                                <RadioButton FontSize="10" GroupName="radGroupCollisions" Name="radPassable" Content="Passable" IsChecked="True" Checked="radPassable_Checked" />
                                <RadioButton FontSize="10" GroupName="radGroupCollisions" Name="radImpassable" Content="Impassable" Checked="radImpassable_Checked" />
                                <RadioButton FontSize="10" GroupName="radGroupCollisions" Name="radPlatform" Content="Platform" Checked="radPlatform_Checked" />
                                <RadioButton FontSize="10" GroupName="radGroupCollisions" Name="radLadder" Content="Ladder" Checked="radLadder_Checked" />
                                <RadioButton FontSize="10" GroupName="radGroupCollisions" Name="radConveyorLeft" Content="Conveyor Left" Checked="radConveyorLeft_Checked" />
                                <RadioButton FontSize="10" GroupName="radGroupCollisions" Name="radConveyorRight" Content="Conveyor Right" Checked="radConveyorRight_Checked" />
                                <TextBlock Text=" Frames:" Margin="0,16,0,0"/>
                                <TextBox Name="tbxFrames" Text="1" Width="32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbxFrames_TextChanged" />
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enemies " VerticalAlignment="Center"/>
                            <Image Width="19" Height="19" Source="/MMEditor;component/Images/btnEnemyLayer.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Name="lbxEnemySelect" VerticalAlignment="Stretch" SelectionChanged="lbxEnemySelect_SelectionChanged">
                            <ListBoxItem>MedusaHead</ListBoxItem>
                            <ListBoxItem>SmallJumper</ListBoxItem>
                            <ListBoxItem>Zoomer</ListBoxItem>
                            <ListBoxItem>CeilingSpider</ListBoxItem>
                            <ListBoxItem>TestBoss</ListBoxItem>
                        </ListBox>
                        <GroupBox Grid.Column="1" Name="gbxSelectedEnemy" Header="Selected Enemy">
                            <StackPanel Name="stackSelectedEnemy" Orientation="Vertical">
                                <Image Name="imgSelectedEnemy" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="128" Width="128" Margin="6,6" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Special " VerticalAlignment="Center"/>
                            <Image Width="20" Height="20" Source="/MMEditor;component/Images/btnSpecialLayer.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Name="lbxObstacleSelect" VerticalAlignment="Stretch" SelectionChanged="lbxObstacleSelect_SelectionChanged">
                            <ListBoxItem>RisingPlatform</ListBoxItem>
                            <ListBoxItem>FallingPlatform</ListBoxItem>
                            <ListBoxItem>BossDoorVert</ListBoxItem>
                            <ListBoxItem>BossDoorHoriz</ListBoxItem>
                        </ListBox>
                        <GroupBox Grid.Column="1" Name="gbxSelectedObstacle" Header="Selected Obstacle">
                            <StackPanel Name="stackSelectedObstacle" Orientation="Vertical">
                                <Image Name="imgSelectedObstacle" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="128" Width="128" Margin="6,6" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </GroupBox>
        
    </Grid>
</Window>
