MMEditor/wndAddRoom.xaml

<Window x:Class="MMEditor.wndAddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Room" Height="448" Width="553">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="184*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Room Name: " HorizontalAlignment="Center"/>
                <TextBox Name="tbxName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbxName_TextChanged" />
            </StackPanel>

            <GroupBox Header="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Name="groupBox1" Grid.Row="1">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Screen X:" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textblock1" VerticalAlignment="Top" FontSize="10" />
                    <TextBox Text="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="tbxScreenX" Width="40" TextChanged="tbxScreenX_TextChanged" />
                    <TextBlock Text="Screen Y:" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textblock2" VerticalAlignment="Top" FontSize="10" />
                    <TextBox Text="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="tbxScreenY" Width="40" TextChanged="tbxScreenY_TextChanged" />
                    <TextBlock Text="Screen Width:" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textblock3" VerticalAlignment="Top" FontSize="10" />
                    <TextBox Text="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="tbxScreenWidth" Width="40" TextChanged="tbxScreenWidth_TextChanged" />
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Ok" HorizontalAlignment="Stretch" Name="btnOk" VerticalAlignment="Stretch" Click="btnOk_Click" />
                <Button Grid.Column="0" Content="Cancel" HorizontalAlignment="Stretch" Name="btnCancel" VerticalAlignment="Stretch" Click="btnCancel_Click" />
            </Grid>
            <CheckBox Content="Grid Lines" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="20,256,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        </Grid>
 
        <Rectangle Grid.Column="1" Fill="Black"/>
        <Grid Grid.Column="1" Name="grdLevelMap" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" PreviewMouseMove="grdLevelMap_PreviewMouseMove" PreviewMouseLeftButtonDown="grdLevelMap_PreviewMouseLeftButtonDown">
            
        </Grid>
        
    </Grid>
        

</Window>
